# training-otus-java

./: .gitignore  README.md  pom.xml
hw-01-maven/: pom.xml
hw-01-maven/src/main/java/ru/otus/hw01/maven/: Main.java
hw-02-collections/: pom.xml  readme.md
hw-02-collections/src/main/java/ru/otus/hw02/collections/: CustomArrayList.java  Main.java
hw-02-collections/src/main/java/ru/otus/hw02/generics/: Generics.java
hw-02-collections/src/main/java/ru/otus/hw02/generics/model/: Animal.java  Cat.java  HomeCat.java
hw-03-gc/: conclusions.md  pom.xml
hw-03-gc/src/main/java/: FatObject.java  GCMain.java  GcActionStats.java
hw-04-automagic-logging/: pom.xml  readme.md
hw-04-automagic-logging/src/main/java/: AutomagicLoggingDemo.java  IoC.java
hw-04-automagic-logging/src/main/java/annotation/: Log.java
hw-04-automagic-logging/src/main/java/calculator/: AnotherCalculatorImpl.java  AnotherCalculatorInterface.java  CalculatorImpl.java  CalculatorInterface.java  MethodWrapper.java
hw-05-test-framework/: pom.xml  readme.md
hw-05-test-framework/src/main/java/: Main.java  TestLauncher.java
hw-05-test-framework/src/main/java/annotation/: After.java  Before.java  Test.java
hw-05-test-framework/src/main/java/helper/: AnnotatedMethodFilter.java
hw-05-test-framework/src/main/java/test/: TestClass.java
hw-06-solid-atm/: pom.xml  readme.md
hw-06-solid-atm/src/main/java/ru/otus/hw06/: AtmEmulator.java  BanknoteType.java  CassetteContainer.java  CellContainer.java  Main.java  MoneyStorage.java
hw-06-solid-atm/src/main/java/ru/otus/hw06/atm/: AtmEmulator.java  AtmEmulatorImpl.java
hw-06-solid-atm/src/main/java/ru/otus/hw06/cassete/: Cassette.java  CassetteImpl.java
hw-06-solid-atm/src/main/java/ru/otus/hw06/cassette/: Cassette.java  CassetteImpl.java
hw-06-solid-atm/src/main/java/ru/otus/hw06/constants/: CellType.java  Nominal.java
hw-06-solid-atm/src/main/java/ru/otus/hw06/exceptions/: AtmException.java  EmptyRequiredSumException.java  IncorrectMinNominalException.java  NotEnoughBanknoteException.java  NotEnoughMoneyException.java
hw-06-solid-atm/src/main/java/ru/otus/hw06/exceptions/atm/: AtmException.java  EmptyRequiredSumException.java  IncorrectMinNominalException.java  NotEnoughBanknoteException.java  NotEnoughMoneyException.java
hw-06-solid-atm/src/main/java/ru/otus/hw06/exceptions/cassette/: CassetteException.java  OutOfBanknoteException.java
hw-06-solid-atm/src/test/java/: AtmTest.java
hw-08-object-to-json-writer/: pom.xml  readme.md
hw-08-object-to-json-writer/src/main/java/: JsonWriterDemo.java
hw-08-object-to-json-writer/src/main/java/json/writer/: FieldTypeEnum.java  JsonWriter.java
hw-08-object-to-json-writer/src/main/java/object/examples/: NonPrimitiveFieldsObject.java  NonSerializableFieldsObject.java  PrimitiveFieldsObject.java
hw-08-object-to-json-writer/src/test/java/: JsonWriterTest.java
